<?xml version="1.0" encoding="utf-8"?>
<!-- /* ** ** ** ** Author: Meenakshi Madan ** */ -->

<!--
     <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" 
	android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" 
	style="@style/BaseBG"> <Button android:id="@+id/btn_crop" android:layout_width="match_parent" 
	android:layout_height="wrap_content" android:layout_marginLeft="5dp" android:layout_marginRight="5dp" 
	android:layout_marginTop="5dp" android:layout_marginBottom="5dp" android:background="@drawable/plainbuttonselector" 
	style="@style/ButtonTheme" android:text="Extract text!" android:onClick="goToOCR" 
	/> </LinearLayout>
-->
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_gravity="center"
    android:layout_margin="0dp"
    android:layout_marginBottom="0dp"
    android:layout_marginLeft="0dp"
    android:layout_marginRight="0dp"
    android:layout_marginTop="0dp"
    android:background="@color/black"
    android:orientation="vertical" >

    <!--
         <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" 
		android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="0.4" 
		android:background="@drawable/roboticarms14" android:gravity="bottom" >
    -->


    <!-- </LinearLayout> -->

    <ImageView
        android:id="@+id/dbrobotarms"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_gravity="center"
        android:background="@null"
        android:scaleType="fitCenter"
        android:src="@drawable/ocrscreen21" /> <!-- why was this ocrscreen8??? whereas in my app on the tablet it was showing ocrscreen14 -->

    <TableLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:layout_margin="0dp"
        android:background="@null"
        android:padding="0dp" >

        <TableRow
            android:id="@+id/tableRow1"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="0dp"
            android:layout_weight="1.3"
            android:gravity="center"
            android:padding="0dp" >

            <ImageButton
                android:id="@+id/btn_startOCR"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:background="@null"
                android:scaleType="matrix"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:src="@drawable/btntransptop" />
        </TableRow>
        
        
        
        
        <TableRow
            android:id="@+id/tableRow2"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center_horizontal" >

            <TextView
       		android:id="@+id/recogText"
        	android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
        	android:layout_weight="1"
        	android:layout_gravity="center_horizontal"
        	android:gravity="center_horizontal"
        	android:lines="5"
        	android:minLines="2"
        	android:maxLines="5"
        	android:layout_marginBottom="0dp"
        	android:layout_marginLeft="35dp"
        	android:layout_marginRight="35dp"
        	android:layout_marginTop="2dp"
        	android:text=""
        	android:scrollbars="vertical"
        	android:singleLine="false"
        	android:textStyle="bold" 
        	android:ellipsize="none" />
            
            
		
        </TableRow>
        

        <TableRow
            android:id="@+id/tableRow3"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="0dp"
            android:layout_weight="1.4"
            android:padding="0dp"
            android:visibility="invisible" >

            <ImageButton
                android:id="@+id/ocrbtnclipboard"
                android:layout_width="0dip"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@null"
                android:onClick="copyRTToClipBoard"
                android:padding="0dp"
                android:scaleType="fitXY"
                android:src="@drawable/btntranspshelfsmall"
                android:contentDescription="@string/dbbtnocr" />

            <ImageButton
                android:id="@+id/ocrbtngoogle"
                android:layout_width="0dip"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@null"
                android:onClick="googleRT"
                android:padding="0dp"
                android:scaleType="fitXY"
                android:src="@drawable/btntranspshelfsmall"
                android:contentDescription="@string/dbbtnsettings" />
        </TableRow>

        <TableRow
            android:id="@+id/tableRow4"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="0dp"
            android:layout_weight="1.4"
            android:padding="0dp"
            android:visibility="invisible" >

            <ImageButton
                android:id="@+id/ocrbtnsave"
                android:layout_width="0dip"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@null"
                android:padding="0dp"
                android:scaleType="fitXY"
                android:onClick="saveRTToFile"
                android:src="@drawable/btntranspshelfsmall"
                android:contentDescription="@string/dbbtnother" />

            <ImageButton
                android:id="@+id/dbbtnsms"
                android:layout_width="0dip"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@null"
                android:padding="0dp"
                android:scaleType="fitXY"
                android:onClick="share"
                android:src="@drawable/btntranspshelfsmall"
                android:contentDescription="@string/dbbtninfo" />
        </TableRow>
    </TableLayout>

</FrameLayout>