<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_gravity="center"
    android:orientation="vertical"
    android:background="@color/black"
    tools:context=".OCRActivity" >

    <ImageButton
        android:id="@+id/btn_startOCR"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:scaleType="centerInside"
        android:layout_gravity="center"
        android:layout_weight=".2109375"
        android:background="@null"
        android:contentDescription="Click to select an image for OCR!"
        android:src="@drawable/btnocrcreenocr" />

    
    <FrameLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        	android:layout_width="wrap_content"
        	android:layout_height="0dp"
        	android:layout_weight=".2671875">
		<ImageButton
            android:id="@+id/txtbg"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/imgocrscreentxt"
            android:background="@null"
            android:contentDescription="OCR'd text display!"
            android:scaleType="centerInside" />"
		<TextView
       		android:id="@+id/recogText"
        	android:layout_width="fill_parent"
        	android:layout_height="wrap_content"
        	android:layout_marginBottom="2dp"
        	android:layout_marginLeft="5dp"
        	android:layout_marginRight="5dp"
        	android:layout_marginTop="2dp"
        	android:background="@drawable/textfieldselector"
        	android:gravity="center"
        	android:inputType="textMultiLine|textAutoCorrect"
        	android:lines="5"
        	android:minLines="2"
        	android:scrollHorizontally="true"
        	android:scrollbars="vertical"
        	android:singleLine="false"
        	android:textStyle="bold"
        	android:visibility="invisible" />
</FrameLayout>
    
    
<LinearLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
        	android:layout_width="wrap_content"
        	android:layout_height="0dp"
        	android:background="@null"
        	android:orientation="horizontal"
        	android:layout_gravity="center_horizontal"
        	android:layout_weight=".2609375"
       		android:gravity="bottom" >

        <ImageButton
            android:id="@+id/ocrbtn1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:scaleType="fitEnd"
            android:layout_weight=".5"
            android:src="@drawable/btnocrcreenempty1"
            android:background="@null" />

        <ImageButton
            android:id="@+id/ocrbtn2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:scaleType="fitStart"
            android:layout_weight=".5"
            android:src="@drawable/btnocrcreenempty2"
            android:background="@null" />
        
        </LinearLayout>
        
        <LinearLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
        	android:layout_width="wrap_content"
        	android:layout_height="0dp"
        	android:background="@null"
        	android:orientation="horizontal"
        	android:layout_gravity="center_horizontal"
            android:layout_weight=".2609375"
       		android:gravity="bottom" >

        <ImageButton
            android:id="@+id/ocrbtn3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:scaleType="fitEnd"
            android:layout_weight=".5"
            android:src="@drawable/btnocrcreenempty3"
            android:background="@null" />

        <ImageButton
            android:id="@+id/ocrbtn4"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:scaleType="fitStart"
            android:layout_weight=".5"
            android:src="@drawable/btnocrcreenempty4"
            android:background="@null" />
        
        </LinearLayout>

</LinearLayout>