<?xml version="1.0" encoding="utf-8"?>
<!-- 
/*
**
** 
**
** Author: Meenakshi Madan
**
*/
-->

<!-- <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" 
    style="@style/BaseBG">
    
	<Button 
		android:id="@+id/btn_crop"
		android:layout_width="match_parent" 		 
		android:layout_height="wrap_content"
		android:layout_marginLeft="5dp"
		android:layout_marginRight="5dp"
		android:layout_marginTop="5dp"
		android:layout_marginBottom="5dp"
		android:background="@drawable/plainbuttonselector"
		style="@style/ButtonTheme"
		android:text="Extract text!"
		android:onClick="goToOCR" />

		
</LinearLayout>-->


<meenakshi.project.meenakshiocr.DashboardLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <Button android:id="@+id/home_btn_ocr"
        android:text="Extract Text"
        android:drawableTop="@drawable/occbtnsss"
        style="@style/DashboardButtonTheme"
        android:onClick="goToOCR" />
    
    <Button android:id="@+id/home_btn_help"
        android:text="Help"
        android:drawableTop="@drawable/help"
        style="@style/DashboardButtonTheme" />
    
    <Button android:id="@+id/home_btn_settings"
        android:text="Settings"
        android:drawableTop="@drawable/settings"
        style="@style/DashboardButtonTheme"
        android:onClick="goToSettings" />
    
    <Button android:id="@+id/home_btn_search"
        android:text="Search"
        android:drawableTop="@drawable/search"
        style="@style/DashboardButtonTheme" />"
    <!-- <Button android:id="@+id/home_btn_map"
        style="@style/DashboardButton"
        android:text="@string/btn_map"
        android:drawableTop="@drawable/home_btn_map" />
    <Button android:id="@+id/home_btn_sessions"
        style="@style/DashboardButton"
        android:text="@string/btn_sessions"
        android:drawableTop="@drawable/home_btn_sessions" />
    <Button android:id="@+id/home_btn_starred"
        style="@style/DashboardButton"
        android:text="@string/btn_starred"
        android:drawableTop="@drawable/home_btn_starred" />
    <Button android:id="@+id/home_btn_vendors"
        style="@style/DashboardButton"
        android:text="@string/btn_vendors"
        android:drawableTop="@drawable/home_btn_vendors" />
    <Button android:id="@+id/home_btn_announcements"
        style="@style/DashboardButton"
        android:text="@string/btn_announcements"
        android:drawableTop="@drawable/home_btn_announcements" /> -->

</meenakshi.project.meenakshiocr.DashboardLayout>

